<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit D flip flop">
    <a name="circuit" val="4bit D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="33" x="50" y="50"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(170,120)" to="(390,120)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="4" loc="(460,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,430" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1010,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1130,120" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(930,100)" to="(980,100)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(170,450)" to="(1000,450)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(930,120)" to="(930,330)"/>
    <wire from="(1020,120)" to="(1130,120)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(720,110)" to="(930,110)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(1010,140)" to="(1010,500)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(710,330)" to="(930,330)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(450,90)" to="(450,330)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(1000,140)" to="(1000,450)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(250,90)" to="(450,90)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(550,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-B or A + B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1020,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="carry">
    <a name="circuit" val="carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(70,220)" to="(380,220)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(150,90)" to="(390,90)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <comp lib="1" loc="(310,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val="LSL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(380,140)" to="(600,140)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(250,260)" to="(670,260)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Shifter"/>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val="LSR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(220,300)" to="(630,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CSL">
    <a name="circuit" val="CSL"/>
    <a name="clabel" val="CSL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(750,380)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(520,150)" to="(520,410)"/>
    <wire from="(240,170)" to="(490,170)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(440,390)" to="(750,390)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,180)" to="(480,180)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(240,150)" to="(510,150)"/>
    <wire from="(120,410)" to="(520,410)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CSR">
    <a name="circuit" val="CSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(90,400)" to="(280,400)"/>
    <wire from="(240,150)" to="(490,150)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(430,390)" to="(800,390)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(360,290)" to="(720,290)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(820,400)" to="(970,400)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(280,400)" to="(560,400)"/>
    <wire from="(240,170)" to="(510,170)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val="Arithmetic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1190,410" width="10" x="75" y="65"/>
      <circ-port height="8" pin="490,50" width="8" x="66" y="86"/>
      <circ-port height="8" pin="670,90" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(390,390)" to="(700,390)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(740,400)" to="(1100,400)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(390,40)" to="(390,260)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(900,470)" to="(1010,470)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(1120,410)" to="(1190,410)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(270,480)" to="(860,480)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(520,20)" to="(790,20)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(820,230)" to="(820,470)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(220,490)" to="(860,490)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(660,120)" to="(660,210)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(620,120)" to="(620,470)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(1010,390)" to="(1010,470)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(790,20)" to="(790,450)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(1010,390)" to="(1100,390)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(750,190)" to="(750,420)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(430,380)" to="(700,380)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(310,400)" to="(700,400)"/>
    <comp lib="3" loc="(330,340)" name="Adder"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder"/>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutArithmetic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(900,480)" name="overflow"/>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ZERO">
    <a name="circuit" val="ZERO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="30" x="50" y="58"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(210,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(210,150)" to="(450,150)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(210,100)" to="(470,100)"/>
    <wire from="(210,110)" to="(470,110)"/>
    <wire from="(210,120)" to="(470,120)"/>
    <wire from="(210,130)" to="(470,130)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Shift Unit">
    <a name="circuit" val="Shift Unit"/>
    <a name="clabel" val="shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="610,700" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1120,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,460" width="10" x="75" y="65"/>
      <circ-port height="8" pin="820,820" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(490,200)" to="(740,200)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(690,170)" to="(690,440)"/>
    <wire from="(490,210)" to="(680,210)"/>
    <wire from="(450,340)" to="(770,340)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(450,290)" to="(760,290)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(740,590)" to="(740,680)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(450,240)" to="(750,240)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(500,160)" to="(790,160)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(820,520)" to="(820,820)"/>
    <wire from="(820,220)" to="(820,520)"/>
    <wire from="(450,250)" to="(670,250)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(680,210)" to="(680,450)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(830,180)" to="(1120,180)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(110,460)" to="(400,460)"/>
    <wire from="(810,510)" to="(810,590)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(810,220)" to="(810,510)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(450,390)" to="(780,390)"/>
    <wire from="(750,460)" to="(950,460)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,210)" to="(780,390)"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(750,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,200)" name="LSR"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,160)" name="LSL"/>
    <comp loc="(450,240)" name="ASL"/>
    <comp loc="(450,340)" name="CSL"/>
    <comp loc="(450,390)" name="CSR"/>
    <comp lib="2" loc="(830,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTSHİFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(450,290)" name="ASR"/>
  </circuit>
  <circuit name="ASL">
    <a name="circuit" val="ASL"/>
    <a name="clabel" val="ASL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(210,150)" to="(530,150)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(210,160)" to="(520,160)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(210,110)" to="(570,110)"/>
    <wire from="(310,280)" to="(860,280)"/>
    <wire from="(210,120)" to="(560,120)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(880,300)" to="(1030,300)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(210,130)" to="(550,130)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(240,170)" to="(510,170)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(210,140)" to="(540,140)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ASR">
    <a name="circuit" val="ASR"/>
    <a name="clabel" val="ASR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(210,120)" to="(530,120)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(210,180)" to="(590,180)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(210,170)" to="(580,170)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(210,160)" to="(570,160)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(210,150)" to="(560,150)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(210,140)" to="(550,140)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Constant"/>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant"/>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C / O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="C.Selection">
    <a name="circuit" val="C.Selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(130,90)" to="(450,90)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(350,520)" to="(720,520)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(230,530)" to="(730,530)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(230,120)" to="(230,530)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(290,320)" to="(650,320)"/>
    <wire from="(290,360)" to="(650,360)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(350,100)" to="(350,520)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(450,180)" to="(450,350)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,330)" to="(650,330)"/>
    <wire from="(250,370)" to="(650,370)"/>
    <wire from="(380,310)" to="(650,310)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(780,440)" to="(1050,440)"/>
    <wire from="(780,410)" to="(1050,410)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CarrySelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="OverflowSelection">
    <a name="circuit" val="OverflowSelection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(240,320)" to="(600,320)"/>
    <wire from="(240,400)" to="(600,400)"/>
    <wire from="(310,450)" to="(600,450)"/>
    <wire from="(240,460)" to="(600,460)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(180,410)" to="(600,410)"/>
    <wire from="(180,470)" to="(600,470)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(180,100)" to="(180,410)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(790,360)" to="(930,360)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(240,250)" to="(600,250)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,240)" to="(600,240)"/>
    <wire from="(330,260)" to="(600,260)"/>
    <wire from="(790,370)" to="(930,370)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <wire from="(400,390)" to="(600,390)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CarrySelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,62 Q74,72 78,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="81" x="50" y="60"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,430" width="8" x="96" y="56"/>
      <circ-port height="8" pin="70,450" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1210,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1340,600" width="10" x="125" y="105"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1180,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,340)" to="(800,340)"/>
    <wire from="(710,640)" to="(1080,640)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(400,430)" to="(840,430)"/>
    <wire from="(280,840)" to="(1230,840)"/>
    <wire from="(440,580)" to="(560,580)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(450,680)" to="(560,680)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(1200,600)" to="(1250,600)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(1060,300)" to="(1060,610)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(280,660)" to="(280,840)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(420,180)" to="(810,180)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(150,850)" to="(1230,850)"/>
    <wire from="(500,530)" to="(500,670)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(290,300)" to="(530,300)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(370,430)" to="(370,640)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,310)" to="(550,310)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(1010,290)" to="(1010,630)"/>
    <wire from="(850,240)" to="(1020,240)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(260,170)" to="(810,170)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(150,560)" to="(150,850)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(370,640)" to="(590,640)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(370,760)" to="(590,760)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(280,660)" to="(560,660)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(1180,80)" to="(1180,590)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(420,190)" to="(810,190)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(710,620)" to="(1080,620)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(420,210)" to="(790,210)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(450,530)" to="(450,680)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(1250,600)" to="(1250,830)"/>
    <wire from="(1250,600)" to="(1340,600)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(1060,240)" to="(1210,240)"/>
    <wire from="(380,260)" to="(380,450)"/>
    <wire from="(290,160)" to="(810,160)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(150,350)" to="(150,560)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(410,450)" to="(830,450)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(150,560)" to="(560,560)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(510,220)" to="(510,510)"/>
    <wire from="(460,350)" to="(460,510)"/>
    <wire from="(1100,600)" to="(1170,600)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(590,240)" to="(810,240)"/>
    <wire from="(100,430)" to="(370,430)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(540,230)" to="(810,230)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <comp lib="0" loc="(1250,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,300)" name="ZERO">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO CHECK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,620)" name="C.Selection">
      <a name="label" val="C.Selection"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,210)" name="Arithmetic Unit"/>
    <comp loc="(440,720)" name="OverflowSelection">
      <a name="label" val="OverflowSelection"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,340)" name="Shift Unit"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1200,600)" name="4bit D flip flop">
      <a name="label" val="4 bit D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" Z C N O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTALU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
