<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project1.circ" name="7"/>
  <lib desc="file#project2-1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Organization"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="680,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="680,680" width="8" x="46" y="146"/>
      <circ-port height="8" pin="680,710" width="8" x="46" y="156"/>
      <circ-port height="8" pin="690,740" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,790" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,830" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1230,940" width="8" x="116" y="216"/>
      <circ-port height="10" pin="320,950" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1040,330" width="10" x="115" y="125"/>
      <circ-port height="10" pin="440,900" width="10" x="55" y="215"/>
      <circ-port height="8" pin="870,290" width="8" x="66" y="216"/>
      <circ-port height="8" pin="1210,650" width="8" x="76" y="216"/>
      <circ-port height="8" pin="1230,650" width="8" x="86" y="216"/>
      <circ-port height="8" pin="1270,650" width="8" x="96" y="216"/>
      <circ-port height="8" pin="1290,650" width="8" x="106" y="216"/>
      <circ-port height="8" pin="80,900" width="8" x="116" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(880,810)" to="(1250,810)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(70,30)" to="(640,30)"/>
    <wire from="(650,170)" to="(840,170)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(790,610)" to="(790,740)"/>
    <wire from="(890,30)" to="(890,160)"/>
    <wire from="(640,30)" to="(890,30)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(400,180)" to="(620,180)"/>
    <wire from="(70,500)" to="(70,600)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(1130,180)" to="(1130,430)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(640,30)" to="(640,150)"/>
    <wire from="(1130,430)" to="(1130,590)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(550,430)" to="(1130,430)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(1210,610)" to="(1210,650)"/>
    <wire from="(1290,610)" to="(1290,650)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(120,110)" to="(570,110)"/>
    <wire from="(1230,940)" to="(1250,940)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(800,570)" to="(1180,570)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(400,770)" to="(1350,770)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(400,200)" to="(840,200)"/>
    <wire from="(130,790)" to="(310,790)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(250,490)" to="(550,490)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(690,740)" to="(790,740)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(1350,570)" to="(1350,770)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(880,380)" to="(880,590)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(750,220)" to="(750,380)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(750,380)" to="(880,380)"/>
    <wire from="(1010,210)" to="(1010,330)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(880,590)" to="(880,810)"/>
    <wire from="(1250,810)" to="(1250,940)"/>
    <wire from="(70,810)" to="(310,810)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(70,600)" to="(610,600)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(290,550)" to="(290,850)"/>
    <wire from="(120,180)" to="(120,480)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(480,810)" to="(880,810)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(790,350)" to="(970,350)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(250,480)" to="(820,480)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(400,560)" to="(400,770)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(70,30)" to="(70,500)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(1250,610)" to="(1250,810)"/>
    <wire from="(70,810)" to="(70,900)"/>
    <wire from="(920,180)" to="(1130,180)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(400,220)" to="(750,220)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(70,900)" to="(80,900)"/>
    <comp lib="0" loc="(1270,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(400,200)" name="RegisterFile"/>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L / H' "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="7" loc="(350,840)" name="16bitIR">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FlagRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,570)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" IR (8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(920,180)" name="main">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(800,550)" name="AddresRegFile"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
