<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="flipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="increment">
    <a name="circuit" val="increment"/>
    <a name="clabel" val="inc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,510)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(490,70)" to="(490,510)"/>
    <wire from="(460,250)" to="(460,510)"/>
    <wire from="(470,190)" to="(470,510)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(450,310)" to="(450,510)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(290,30)" to="(290,140)"/>
    <wire from="(160,50)" to="(160,480)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(170,50)" to="(170,420)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(180,50)" to="(180,360)"/>
    <wire from="(190,50)" to="(190,300)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="3" loc="(350,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Constant"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(350,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="decrement">
    <a name="circuit" val="decrement"/>
    <a name="clabel" val="dec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(500,130)" to="(500,510)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(510,70)" to="(510,510)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(480,250)" to="(480,510)"/>
    <wire from="(490,190)" to="(490,510)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(470,310)" to="(470,510)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(160,50)" to="(160,480)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(170,50)" to="(170,420)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(180,50)" to="(180,360)"/>
    <wire from="(190,50)" to="(190,300)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <comp lib="3" loc="(370,70)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Constant"/>
    <comp lib="3" loc="(370,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(370,430)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val="dff"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(150,50)" to="(150,490)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(160,50)" to="(160,430)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(420,110)" to="(420,500)"/>
    <wire from="(170,50)" to="(170,370)"/>
    <wire from="(430,50)" to="(430,500)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(400,230)" to="(400,500)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(410,170)" to="(410,500)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(390,290)" to="(390,500)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="inc16">
    <a name="circuit" val="inc16"/>
    <a name="clabel" val="inc16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,780)" to="(370,780)"/>
    <wire from="(530,730)" to="(530,1000)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(150,50)" to="(150,960)"/>
    <wire from="(550,610)" to="(550,1000)"/>
    <wire from="(190,720)" to="(370,720)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(170,50)" to="(170,840)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(410,850)" to="(510,850)"/>
    <wire from="(190,50)" to="(190,720)"/>
    <wire from="(510,850)" to="(510,1000)"/>
    <wire from="(210,600)" to="(370,600)"/>
    <wire from="(210,50)" to="(210,600)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(230,50)" to="(230,480)"/>
    <wire from="(250,50)" to="(250,360)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(410,670)" to="(540,670)"/>
    <wire from="(270,50)" to="(270,240)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(410,250)" to="(610,250)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(410,70)" to="(640,70)"/>
    <wire from="(410,910)" to="(500,910)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(620,190)" to="(620,1000)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(640,70)" to="(640,1000)"/>
    <wire from="(580,430)" to="(580,1000)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(350,920)" to="(350,980)"/>
    <wire from="(600,310)" to="(600,1000)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(540,670)" to="(540,1000)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(560,550)" to="(560,1000)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(160,50)" to="(160,900)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(500,910)" to="(500,1000)"/>
    <wire from="(180,50)" to="(180,780)"/>
    <wire from="(520,790)" to="(520,1000)"/>
    <wire from="(200,50)" to="(200,660)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(220,50)" to="(220,540)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(410,550)" to="(560,550)"/>
    <wire from="(240,50)" to="(240,420)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(320,20)" to="(320,80)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(150,960)" to="(370,960)"/>
    <wire from="(610,250)" to="(610,1000)"/>
    <wire from="(410,190)" to="(620,190)"/>
    <wire from="(160,900)" to="(370,900)"/>
    <wire from="(630,130)" to="(630,1000)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(570,490)" to="(570,1000)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(170,840)" to="(370,840)"/>
    <wire from="(590,370)" to="(590,1000)"/>
    <comp lib="3" loc="(410,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="dec16">
    <a name="circuit" val="dec16"/>
    <a name="clabel" val="dec16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,780)" to="(370,780)"/>
    <wire from="(530,730)" to="(530,1000)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(150,50)" to="(150,960)"/>
    <wire from="(550,610)" to="(550,1000)"/>
    <wire from="(190,720)" to="(370,720)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(170,50)" to="(170,840)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(410,850)" to="(510,850)"/>
    <wire from="(190,50)" to="(190,720)"/>
    <wire from="(510,850)" to="(510,1000)"/>
    <wire from="(210,600)" to="(370,600)"/>
    <wire from="(210,50)" to="(210,600)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(230,50)" to="(230,480)"/>
    <wire from="(250,50)" to="(250,360)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(410,670)" to="(540,670)"/>
    <wire from="(270,50)" to="(270,240)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(410,250)" to="(610,250)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(410,70)" to="(640,70)"/>
    <wire from="(410,910)" to="(500,910)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(620,190)" to="(620,1000)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(640,70)" to="(640,1000)"/>
    <wire from="(580,430)" to="(580,1000)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(350,920)" to="(350,980)"/>
    <wire from="(600,310)" to="(600,1000)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(540,670)" to="(540,1000)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(560,550)" to="(560,1000)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(160,50)" to="(160,900)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(500,910)" to="(500,1000)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(180,50)" to="(180,780)"/>
    <wire from="(520,790)" to="(520,1000)"/>
    <wire from="(200,50)" to="(200,660)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(220,50)" to="(220,540)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(410,550)" to="(560,550)"/>
    <wire from="(240,50)" to="(240,420)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(320,20)" to="(320,80)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(150,960)" to="(370,960)"/>
    <wire from="(610,250)" to="(610,1000)"/>
    <wire from="(410,190)" to="(620,190)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(160,900)" to="(370,900)"/>
    <wire from="(630,130)" to="(630,1000)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(570,490)" to="(570,1000)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(170,840)" to="(370,840)"/>
    <wire from="(590,370)" to="(590,1000)"/>
    <comp lib="3" loc="(410,430)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,550)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,730)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,850)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,910)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,970)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,790)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="dff16">
    <a name="circuit" val="dff16"/>
    <a name="clabel" val="dff16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,670)" to="(560,1000)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(580,550)" to="(580,1000)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(430,730)" to="(550,730)"/>
    <wire from="(520,910)" to="(520,1000)"/>
    <wire from="(540,790)" to="(540,1000)"/>
    <wire from="(430,130)" to="(650,130)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(170,990)" to="(390,990)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(180,930)" to="(390,930)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(430,970)" to="(510,970)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,850)" to="(370,910)"/>
    <wire from="(190,870)" to="(390,870)"/>
    <wire from="(200,810)" to="(390,810)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(170,80)" to="(170,990)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(210,750)" to="(390,750)"/>
    <wire from="(190,80)" to="(190,870)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(220,690)" to="(390,690)"/>
    <wire from="(210,80)" to="(210,750)"/>
    <wire from="(230,630)" to="(390,630)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(230,80)" to="(230,630)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(630,250)" to="(630,1000)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(250,80)" to="(250,510)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(650,130)" to="(650,1000)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(270,80)" to="(270,390)"/>
    <wire from="(590,490)" to="(590,1000)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(380,830)" to="(380,890)"/>
    <wire from="(380,950)" to="(380,1010)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(610,370)" to="(610,1000)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(550,730)" to="(550,1000)"/>
    <wire from="(330,1030)" to="(380,1030)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(570,610)" to="(570,1000)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(430,850)" to="(530,850)"/>
    <wire from="(530,850)" to="(530,1000)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(430,670)" to="(560,670)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,910)" to="(370,970)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(180,80)" to="(180,930)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(200,80)" to="(200,810)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(430,70)" to="(660,70)"/>
    <wire from="(430,910)" to="(520,910)"/>
    <wire from="(220,80)" to="(220,690)"/>
    <wire from="(640,190)" to="(640,1000)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(660,70)" to="(660,1000)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(240,80)" to="(240,570)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(260,80)" to="(260,450)"/>
    <wire from="(600,430)" to="(600,1000)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,890)" to="(380,950)"/>
    <wire from="(620,310)" to="(620,1000)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <comp lib="4" loc="(430,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="8bitRegister">
    <a name="circuit" val="8bitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(370,220)" to="(370,430)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,110)" to="(330,420)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(480,210)" name="flipflop"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(180,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(480,270)" name="increment"/>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,380)" name="decrement"/>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16bitRegister">
    <a name="circuit" val="16bitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(390,30)" to="(390,170)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(280,70)" to="(280,300)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(330,190)" to="(330,400)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,80)" to="(290,390)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="5" loc="(530,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp loc="(440,350)" name="dec16"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(340,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(110,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="Hex Digit Display"/>
    <comp loc="(440,180)" name="dff16"/>
    <comp lib="5" loc="(70,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="inc16"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="99" x="50" y="55"/>
      <circ-port height="8" pin="170,30" width="8" x="126" y="156"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,280" width="8" x="106" y="156"/>
      <circ-port height="8" pin="100,340" width="8" x="66" y="156"/>
      <circ-port height="8" pin="100,430" width="8" x="86" y="156"/>
      <circ-port height="10" pin="530,190" width="10" x="145" y="95"/>
      <circ-port height="10" pin="520,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="310,30" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(390,60)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(230,50)" to="(230,230)"/>
    <wire from="(100,430)" to="(430,430)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(100,340)" to="(430,340)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <comp lib="5" loc="(540,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,160)" name="8bitRegister">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(80,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp loc="(350,210)" name="8bitRegister">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(350,110)" name="8bitRegister">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(350,60)" name="8bitRegister">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="AddresRegFile">
    <a name="circuit" val="AddresRegFile"/>
    <a name="clabel" val="AddresRegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="109" x="50" y="55"/>
      <circ-port height="8" pin="170,30" width="8" x="146" y="156"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,240" width="8" x="116" y="156"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="156"/>
      <circ-port height="8" pin="140,420" width="8" x="86" y="156"/>
      <circ-port height="10" pin="550,140" width="10" x="155" y="95"/>
      <circ-port height="10" pin="540,310" width="10" x="155" y="115"/>
      <circ-port height="8" pin="290,30" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(140,290)" to="(460,290)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(410,60)" to="(410,220)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <comp lib="5" loc="(130,160)" name="Hex Digit Display"/>
    <comp loc="(380,60)" name="8bitRegister">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(380,120)" name="8bitRegister">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,90)" name="Hex Digit Display"/>
    <comp loc="(380,180)" name="8bitRegister">
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bitIR">
    <a name="circuit" val="16bitIR"/>
    <a name="clabel" val="16bitIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="171" x="50" y="55"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,270" width="8" x="136" y="56"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,220" width="10" x="85" y="105"/>
      <circ-port height="10" pin="650,260" width="10" x="175" y="105"/>
      <circ-port height="8" pin="430,50" width="8" x="216" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,350)" to="(490,350)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(260,100)" to="(510,100)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(310,130)" name="inc16"/>
    <comp loc="(490,220)" name="dff16"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(310,190)" name="dec16"/>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
